{% load staticfiles %}
<html>
  <head>
    <base href="">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="33 Bienal de Artes de São Paulo, Bienal de Artes de São Paulo, Bienal São Paulo, Bienal, alternativa, ações bienal">
    <meta name="description" content="Diretório de ações realizadas durante a Bienal de São Paulo">
    <title>(Outra|33ª) Bienal de Artes de São Paulo</title>
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">

    {% block extra_head %}
    {% endblock %}

    <style>
      body {
          font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,sans-serif;
          line-height: 1;
          margin: 0;
          color: #111;
          background-color: #fff;
      }
      a, a:link, a:visited {
        color: #000;
        text-decoration: none;
      }
      a:hover{
        color: #000;
        text-decoration: underline;
      }

      .menu-block {
        height: 90px;
        position: relative;
        margin-bottom: 10px;
      }

      .search {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      #search_form {
        margin-top: 1em;
      }

      {% block custom_css %}
      {% endblock %}
    </style>
  </head>

  <body>
    <header class="py1 px4">
      <div class="clearfix">
        <div class="col col-6">
            <p class="regular">(Outra|<a href='http://www.bienal.org.br/' target='_blank'>33ª) Bienal de São Paulo</a></p>
        </div>
        <div class="col col-6">
            {% if not q %}
            <form class="right-align" id="search_form" method="GET" action='{% url "index" %}'>
              <input class="right-align" type="text" name="q" placeholder="Busca"/>
            </form>
            {% endif %}
        </div>
      </div>
      <div class="clearfix block">
        <div class="col col-6 inline-block menu-block">
              <ul class="list-reset">
                  {% url "index" as index_url %}
                  {% url "about" as about_url %}
                  {% url "contact" as contact_url %}
                  <li><a class="{% if request.path == index_url or action %}bold{%endif%}" href="{{ index_url }}">Ações</a>{% if action%}<span> -- {{ action.title }}</span>{% endif %}</li>
                  <li><a class="{% if request.path == about_url %}bold{%endif%}" href="{{about_url }}">Sobre</a></li>
                  <li><a class="{% if request.path == contact_url %}bold{%endif%}" href="{{ contact_url }}">Contato</a></li>
              </ul>
        </div>
        {% if not action %}
        <div class="col col-6 inline-block menu-block">
          <div class="search">
            <select>
                <option value="">- Perguntas</option>
                <option value="">O que fica?</option>
                <option value="">O que reverbera?</option>
                <option value="">O que os não especialistas têm a dizer?</option>
                <option value="">O que hoje é presença?</option>
            </select>
          </div>
        </div>
        {% endif %}
      </div>
      <div style="border-bottom: 1px solid black;"></div>
    </header>

    <div class="px4 container action-list-container">
      {% block content %}
      {% endblock %}
    </div>

    <script type="text/javascript">
      {% block custom_js %}
      {% endblock %}
    </script>
  <body>
</html>
